<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch Repositories</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: 'Tahoma', Arial;
      }

      .repos-container {
        width: 800px;
        background-color: #f8f8f8;
        margin: auto;
      }

      .repos-container .get-repos {
        padding: 20px;
        display: flex;
        background-color: #eee;
      }

      .repos-container .get-repos input {
        width: 100%;
        padding: 15px 20px;
        border: none;
        font-size: 20px;
        height: 54px;
      }

      .repos-container .get-repos input:focus {
        outline: 2px solid #f44336;
      }

      .repos-container .get-repos .get-btn {
        width: 140px;
        margin-left: 10px;
        height: 54px;
        background-color: #f44336;
        line-height: 54px;
        text-align: center;
        font-weight: bold;
        cursor: pointer;
        color: white;
      }

      .repos-container .show-data {
        padding: 20px;
        background-color: #e0e0e0;
      }

      .repos-container .show-data .repo-box {
        background-color: white;
        padding: 15px;
      }

      .repos-container .show-data .repo-box:not(:last-child) {
        margin-bottom: 5px;
      }

      .repos-container .show-data .repo-box a,
      .repos-container .show-data .repo-box span {
        float: right;
        margin-left: 4px;
        border-radius: 4px;
        color: white;
        font-size: 12px;
        width: 90px;
        text-align: center;
        padding: 4px;
      }

      .repos-container .show-data .repo-box a {
        text-decoration: none;
        background-color: #e91e63;
      }
      .repos-container .show-data .repo-box span {
        background-color: #009688;
      }
    </style>
  </head>
  <body>
    <div class="repos-container">
      <div class="get-repos">
        <input type="text" placeholder="GitHub Username" />
        <span class="get-btn">Get Repos</span>
      </div>
      <div class="show-data">
        <span>No Data To Show</span>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
